
# <p style = "text-align: center;"><font color = orange> PANDAS

In [21]:
# To install pandas
# conda install -c anaconda pandas
# pip install pandas

In [2]:
# To check pandas version
import pandas as pd
pd.__version__

'2.0.0'

### <font color = blue> MySQL database connection

First, install MySql connector and sqlalchemy using the following commands.

#### To install MySql connector :

- pip install mysql-connector-python

- conda install -c anaconda mysql-connector-python

#### To install sqlalchemy

- pip install sqlalchemy

- conda install -c anaconda sqlalchemy

#### Creating connection to the database :

connection = sqlalchemy.create_engine('dialect+driver://username:password@host:port/database')

In [20]:
import mysql.connector
import sqlalchemy
import pandas as pd

conn = sqlalchemy.create_engine("mysql+mysqlconnector://root:NiranjanReddy@localhost:3306/classicmodels")

In [4]:
customers_df = pd.read_sql('select * from customers;', conn)
customers_df.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0

## Pre - Concepts

- #### Understanding 'axis'

    A DataFrame object has two axes: **“axis 0”** and **“axis 1”:**

    **axis 0** : It is horizontal and represents rows. <br>
    **axis 1** : It is vertical and represents columns.
        
- #### Understanding 'inplace'

    When **inplace = False** , which is the default, then the operation is performed and it returns a copy of the object.<br> 
    You then need to save it to something.
    
    When **inplace = True** , the input dataframe is modified, which means it will return nothing and the dataframe is now updated.

### Importing data

In [6]:
# Importing data from MySql database

customers_df = pd.read_sql('select * from classicmodels.customers;', conn)

In [8]:
pd.set_option('display.max_rows', 4)

In [9]:
df = customers_df
customers_df

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0

In [3]:
# Importing data from a csv file

employees_df = pd.read_csv("C:\\Users\\palli\\Jupyter Notebooks\\DataBase\\Classicmodels\\Employees.csv")

In [85]:
display(employees_df)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
...,...,...,...,...,...,...,...,...
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep

In [82]:
orders_df = pd.read_csv(r"C:\Users\palli\Jupyter Notebooks\DataBase\Classicmodels\orders.csv")
orders_df.head()

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,NaN,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
...,...,...,...,...,...,...,...
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,NaN,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,NaN,141

In [69]:
order_details_df = pd.read_csv('C:/Users/palli/Jupyter Notebooks/DataBase/Classicmodels/orderdetails.csv')
display(order_details_df)

     orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0          10100    S18_1749               30     136.00                3
1          10100    S18_2248               50      55.09                2
..           ...         ...              ...        ...              ...
998        10205    S24_1937               32      27.88                5
999        10205    S24_2022               24      36.74                4

[1000 rows x 5 columns]

In [72]:
offices_df = pd.read_sql('select * from classicmodels.offices;', conn)
offices_df.to_string()

"  officeCode           city             phone              addressLine1 addressLine2       state    country postalCode territory\n0          1  San Francisco   +1 650 219 4782         100 Market Street    Suite 300          CA        USA      94080        NA\n1          2         Boston   +1 215 837 0825          1550 Court Place    Suite 102          MA        USA      02107        NA\n2          3            NYC   +1 212 555 3000      523 East 53rd Street      apt. 5A          NY        USA      10022        NA\n3          4          Paris   +33 14 723 4404  43 Rue Jouffroy D'abbans         None        None     France      75017      EMEA\n4          5          Tokyo   +81 33 224 5000               4-1 Kioicho         None  Chiyoda-Ku      Japan   102-8578     Japan\n5          6         Sydney   +61 2 9264 2451     5-11 Wentworth Avenue     Floor #2        None  Australia   NSW 2010      APAC\n6          7         London  +44 20 7877 2041       25 Old Broad Street      Level 7        None         UK   EC2N 1HN      EMEA"

In [83]:
products_df = pd.read_sql('select * from classicmodels.products;',conn)
products_df.tail()

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
105,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
106,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
...,...,...,...,...,...,...,...,...,...
108,S72_1253,Boeing X-32A JSF,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",4857,32.77,49.66
109,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.60

In [76]:
payments_df = pd.read_sql('select * from classicmodels.payments;', conn)
payments_df

     customerNumber checkNumber paymentDate    amount
0               103    HQ336336  2004-10-19   6066.78
1               103    JM555205  2003-06-05  14571.44
..              ...         ...         ...       ...
271             496    MB342426  2003-07-16  32077.44
272             496     MN89921  2004-12-31  52166.00

[273 rows x 4 columns]

In [78]:
productlines_df = pd.read_sql('select * from classicmodels.productlines;', conn)
productlines_df

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Motorcycles,Our motorcycles are state of the art replicas ...,None,None
...,...,...,...,...
5,Trucks and Buses,The Truck and Bus models are realistic replica...,None,None
6,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

## Viewing data

In [95]:
customers_df    # Returns the entire dataframe

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0

In [96]:
print(customers_df)

     customerNumber          customerName contactLastName contactFirstName
0               103     Atelier graphique         Schmitt          Carine   \
1               112    Signal Gift Stores            King             Jean
..              ...                   ...             ...              ...
120             495  Diecast Collectables          Franco          Valarie
121             496     Kelly's Gift Shop         Snowden             Tony

             phone        addressLine1 addressLine2        city state
0       40.32.2555      54, rue Royale         None      Nantes  None  \
1       7025551838     8489 Strong St.         None   Las Vegas    NV
..             ...                 ...          ...         ...   ...
120     6175552555      6251 Ingle Ln.         None      Boston    MA
121  +64 9 5555500  Arenales 1938 3'A'         None  Auckland    None

    postalCode      country  salesRepEmployeeNumber  creditLimit
0        44000       France                  1370.0      21000.0
1        83030          USA                  1166.0      71800.0
..         ...          ...                     ...          ...
120      51003          USA                  1188.0      85100.0
121       None  New Zealand                  1612.0     110000.0

[122 rows x 13 columns]

In [88]:
customers_df.head()    # Returns first 5 rows of the dataframe

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0

In [91]:
customers_df.head(10)    # Returns first 10 rows of the dataframe

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8,129,Mini Wheels Co.,Murphy,Julie,6505555787,5557 North Pendale Street,None,San Francisco,CA,94217,USA,1165.0,64600.0
9,131,Land of Toys Inc.,Lee,Kwai,2125557818,897 Long Airport Avenue,None,NYC,NY,10022,USA,1323.0,114900.0

In [92]:
customers_df.tail()    # Returns last 5 rows of the dataframe

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,None,Philadelphia,PA,71270,USA,1323.0,72600.0
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165.0,60300.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0

In [93]:
customers_df.tail(10)    # Returns last 10 rows of the dataframe

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
112,475,West Coast Collectables Co.,Thompson,Steve,3105553722,3675 Furth Circle,None,Burbank,CA,94019,USA,1166.0,55400.0
113,477,Mit Vergnügen & Co.,Moos,Hanna,0621-08555,Forsterstr. 57,None,Mannheim,None,68306,Germany,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0

In [105]:
customers_df.info()    # Returns the index, column names, data types and memory information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   customerNumber          122 non-null    int64
 1   customerName            122 non-null    object
 2   contactLastName         122 non-null    object
 3   contactFirstName        122 non-null    object
 4   phone                   122 non-null    object
 5   addressLine1            122 non-null    object
 6   addressLine2            22 non-null     object
 7   city                    122 non-null    object
 8   state                   49 non-null     object
 9   postalCode              115 non-null    object
 10  country                 122 non-null    object
 11  salesRepEmployeeNumber  100 non-null    float64
 12  creditLimit             122 non-null    float64
dtypes: float64(2), int64(1), object(10)
memory usage: 12.5+ KB

In [111]:
customers_df.shape    # Returns the coount of rows and columns in a tuple

(122, 13)

### Selecting Data

In [5]:
df = customers_df    # assigning the dataframe to the name 'df'

In [12]:
pd.set_option('display.max_rows', None)    # Changing the max no of rows to display to all

In [13]:
df['customerName']    # Selecting the customerName column from the dataframe

0                       Atelier graphique
1                      Signal Gift Stores
2              Australian Collectors, Co.
3                       La Rochelle Gifts
4                      Baane Mini Imports
5            Mini Gifts Distributors Ltd.
6                      Havel & Zbyszek Co
7                    Blauer See Auto, Co.
8                         Mini Wheels Co.
9                       Land of Toys Inc.
10                 Euro+ Shopping Channel
11               Volvo Model Replicas, Co
12               Danish Wholesale Imports
13                 Saveley & Henriot, Co.
14                Dragon Souveniers, Ltd.
15                     Muscle Machine Inc
16                  Diecast Classics Inc.
17                   Technics Stores Inc.
18                       Handji Gifts& Co
19                           Herkku Gifts
20                 American Souvenirs Inc
21                      Porto Imports Co.
22               Daedalus Designs Imports
23              La Corne D'abondance, Co.
24             Cambridge Collectables Co.
25                        Gift Depot Inc.
26                   Osaka Souveniers Co.
27                        Vitachrome Inc.
28                   Toys of Finland, Co.
29                         AV Stores, Co.
30                Clover Collections, Co.
31                Auto-Moto Classics Inc.
32                  UK Collectables, Ltd.
33         Canadian Gift Exchange Network
34               Online Mini Collectables
35                      Toys4GrownUps.com
36             Asian Shopping Network, Co
37                            Mini Caravy
38            King Kong Collectables, Co.
39                     Enaco Distributors
40                      Boards & Toys Co.
41                        Natürlich Autos
42                   Heintze Collectables
43           Québec Home Shopping Network
44                          ANG Resellers
45           Collectable Mini Designs Co.
46                      giftsbymail.co.uk
47                           Alpha Cognac
48               Messner Shopping Network
49                     Amica Models & Co.
50                        Lyon Souveniers
51                   Auto Associés & Cie.
52                Toms Spezialitäten, Ltd
53      Royal Canadian Collectables, Ltd.
54                      Franken Gifts, Co
55                Anna's Decorations, Ltd
56                          Rovelli Gifts
57              Souveniers And Things Co.
58                   Marta's Replicas Co.
59                      BG&E Collectables
60                        Vida Sport, Ltd
61              Norway Gifts By Mail, Co.
62                       Schuyler Imports
63                       Der Hund Imports
64                Oulu Toy Supplies, Inc.
65                             Petit Auto
66                          Mini Classics
67                    Mini Creations Ltd.
68               Corporate Gift Ideas Co.
69             Down Under Souveniers, Inc
70               Stylish Desk Decors, Co.
71                Tekni Collectables Inc.
72            Australian Gift Network, Co
73                    Suominen Souveniers
74              Cramer Spezialitäten, Ltd
75                Classic Gift Ideas, Inc
76                            CAF Imports
77             Men 'R' US Retailers, Ltd.
78                  Asian Treasures, Inc.
79                   Marseille Mini Autos
80                     Reims Collectables
81                   SAR Distributors, Co
82                        GiftsForHim.com
83                        Kommission Auto
84                      Gifts4AllAges.com
85           Online Diecast Creations Co.
86                 Lisboa Souveniers, Inc
87                  Precious Collectables
88             Collectables For Less Inc.
89                           Royale Belge
90                  Salzburg Collectables
91                        Cruz & Sons Co.
92                    L'ordine Souveniers
93                Tokyo Collectables, Ltd
94                      Auto Canal+ Petit
95         Stuttgart Collectable Exchange
96          Extreme Desk Decorations, Ltd
97     Bavarian Collectables Imports, Co.
98                   Classic Legends Inc.
99               Feuer Online Stores, Inc
100                      Gift Ideas Corp.
101               Scandinavian Gift Ideas
102             The Sharp Gifts Warehouse
103                       Mini Auto Werke
104                      Super Scale Inc.
105                       Microscale Inc.
106            Corrida Auto Replicas, Ltd
107                      Warburg Exchange
108                      FunGiftIdeas.com
109                   Anton Designs, Ltd.
110          Australian Collectables, Ltd
111                    Frau da Collezione
112           West Coast Collectables Co.
113                   Mit Vergnügen & Co.
114             Kremlin Collectables, Co.
115                    Raanan Stores, Inc
116            Iberia Gift Imports, Corp.
117          Motor Mint Distributors Inc.
118              Signal Collectibles Ltd.
119        Double Decker Gift Stores, Ltd
120                  Diecast Collectables
121                     Kelly's Gift Shop
Name: customerName, dtype: object

In [141]:
df.customerName    # Selecting the customerName column from the dataframe

0                       Atelier graphique
1                      Signal Gift Stores
2              Australian Collectors, Co.
3                       La Rochelle Gifts
4                      Baane Mini Imports
5            Mini Gifts Distributors Ltd.
6                      Havel & Zbyszek Co
7                    Blauer See Auto, Co.
8                         Mini Wheels Co.
9                       Land of Toys Inc.
10                 Euro+ Shopping Channel
11               Volvo Model Replicas, Co
12               Danish Wholesale Imports
13                 Saveley & Henriot, Co.
14                Dragon Souveniers, Ltd.
15                     Muscle Machine Inc
16                  Diecast Classics Inc.
17                   Technics Stores Inc.
18                       Handji Gifts& Co
19                           Herkku Gifts
20                 American Souvenirs Inc
21                      Porto Imports Co.
22               Daedalus Designs Imports
23              La Corne D'abondance, Co.
24             Cambridge Collectables Co.
25                        Gift Depot Inc.
26                   Osaka Souveniers Co.
27                        Vitachrome Inc.
28                   Toys of Finland, Co.
29                         AV Stores, Co.
30                Clover Collections, Co.
31                Auto-Moto Classics Inc.
32                  UK Collectables, Ltd.
33         Canadian Gift Exchange Network
34               Online Mini Collectables
35                      Toys4GrownUps.com
36             Asian Shopping Network, Co
37                            Mini Caravy
38            King Kong Collectables, Co.
39                     Enaco Distributors
40                      Boards & Toys Co.
41                        Natürlich Autos
42                   Heintze Collectables
43           Québec Home Shopping Network
44                          ANG Resellers
45           Collectable Mini Designs Co.
46                      giftsbymail.co.uk
47                           Alpha Cognac
48               Messner Shopping Network
49                     Amica Models & Co.
50                        Lyon Souveniers
51                   Auto Associés & Cie.
52                Toms Spezialitäten, Ltd
53      Royal Canadian Collectables, Ltd.
54                      Franken Gifts, Co
55                Anna's Decorations, Ltd
56                          Rovelli Gifts
57              Souveniers And Things Co.
58                   Marta's Replicas Co.
59                      BG&E Collectables
60                        Vida Sport, Ltd
61              Norway Gifts By Mail, Co.
62                       Schuyler Imports
63                       Der Hund Imports
64                Oulu Toy Supplies, Inc.
65                             Petit Auto
66                          Mini Classics
67                    Mini Creations Ltd.
68               Corporate Gift Ideas Co.
69             Down Under Souveniers, Inc
70               Stylish Desk Decors, Co.
71                Tekni Collectables Inc.
72            Australian Gift Network, Co
73                    Suominen Souveniers
74              Cramer Spezialitäten, Ltd
75                Classic Gift Ideas, Inc
76                            CAF Imports
77             Men 'R' US Retailers, Ltd.
78                  Asian Treasures, Inc.
79                   Marseille Mini Autos
80                     Reims Collectables
81                   SAR Distributors, Co
82                        GiftsForHim.com
83                        Kommission Auto
84                      Gifts4AllAges.com
85           Online Diecast Creations Co.
86                 Lisboa Souveniers, Inc
87                  Precious Collectables
88             Collectables For Less Inc.
89                           Royale Belge
90                  Salzburg Collectables
91                        Cruz & Sons Co.
92                    L'ordine Souveniers
93                Tokyo Collectables, Ltd
94                      Auto Canal+ Petit
95         Stuttgart Collectable Exchange
96          Extreme Desk Decorations, Ltd
97     Bavarian Collectables Imports, Co.
98                   Classic Legends Inc.
99               Feuer Online Stores, Inc
100                      Gift Ideas Corp.
101               Scandinavian Gift Ideas
102             The Sharp Gifts Warehouse
103                       Mini Auto Werke
104                      Super Scale Inc.
105                       Microscale Inc.
106            Corrida Auto Replicas, Ltd
107                      Warburg Exchange
108                      FunGiftIdeas.com
109                   Anton Designs, Ltd.
110          Australian Collectables, Ltd
111                    Frau da Collezione
112           West Coast Collectables Co.
113                   Mit Vergnügen & Co.
114             Kremlin Collectables, Co.
115                    Raanan Stores, Inc
116            Iberia Gift Imports, Corp.
117          Motor Mint Distributors Inc.
118              Signal Collectibles Ltd.
119        Double Decker Gift Stores, Ltd
120                  Diecast Collectables
121                     Kelly's Gift Shop
Name: customerName, dtype: object

In [130]:
df['customerName'].head()

0             Atelier graphique
1            Signal Gift Stores
2    Australian Collectors, Co.
3             La Rochelle Gifts
4            Baane Mini Imports
Name: customerName, dtype: object

In [142]:
df.customerName.head()

0             Atelier graphique
1            Signal Gift Stores
2    Australian Collectors, Co.
3             La Rochelle Gifts
4            Baane Mini Imports
Name: customerName, dtype: object

In [133]:
df[['customerName', 'country', 'creditLimit']]    # Selecting a set of columns from the dataframe. Returns all rows

                           customerName       country  creditLimit
0                     Atelier graphique        France      21000.0
1                    Signal Gift Stores           USA      71800.0
2            Australian Collectors, Co.     Australia     117300.0
3                     La Rochelle Gifts        France     118200.0
4                    Baane Mini Imports        Norway      81700.0
5          Mini Gifts Distributors Ltd.           USA     210500.0
6                    Havel & Zbyszek Co        Poland          0.0
7                  Blauer See Auto, Co.       Germany      59700.0
8                       Mini Wheels Co.           USA      64600.0
9                     Land of Toys Inc.           USA     114900.0
10               Euro+ Shopping Channel         Spain     227600.0
11             Volvo Model Replicas, Co        Sweden      53100.0
12             Danish Wholesale Imports       Denmark      83400.0
13               Saveley & Henriot, Co.        France     123900.0
14              Dragon Souveniers, Ltd.     Singapore     103800.0
15                   Muscle Machine Inc           USA     138500.0
16                Diecast Classics Inc.           USA     100600.0
17                 Technics Stores Inc.           USA      84600.0
18                     Handji Gifts& Co     Singapore      97900.0
19                         Herkku Gifts      Norway        96800.0
20               American Souvenirs Inc           USA          0.0
21                    Porto Imports Co.      Portugal          0.0
22             Daedalus Designs Imports        France      82900.0
23            La Corne D'abondance, Co.        France      84300.0
24           Cambridge Collectables Co.           USA      43400.0
25                      Gift Depot Inc.           USA      84300.0
26                 Osaka Souveniers Co.         Japan      81200.0
27                      Vitachrome Inc.           USA      76400.0
28                 Toys of Finland, Co.       Finland      96500.0
29                       AV Stores, Co.            UK     136800.0
30              Clover Collections, Co.       Ireland      69400.0
31              Auto-Moto Classics Inc.           USA      23000.0
32                UK Collectables, Ltd.            UK      92700.0
33       Canadian Gift Exchange Network        Canada      90300.0
34             Online Mini Collectables           USA      68700.0
35                    Toys4GrownUps.com           USA      90700.0
36           Asian Shopping Network, Co     Singapore          0.0
37                          Mini Caravy        France      53800.0
38          King Kong Collectables, Co.     Hong Kong      58600.0
39                   Enaco Distributors         Spain      60300.0
40                    Boards & Toys Co.           USA      11000.0
41                      Natürlich Autos       Germany          0.0
42                 Heintze Collectables       Denmark     120800.0
43         Québec Home Shopping Network        Canada      48700.0
44                        ANG Resellers         Spain          0.0
45         Collectable Mini Designs Co.           USA     105000.0
46                    giftsbymail.co.uk            UK      93900.0
47                         Alpha Cognac        France      61100.0
48             Messner Shopping Network       Germany          0.0
49                   Amica Models & Co.         Italy     113000.0
50                      Lyon Souveniers        France      68100.0
51                 Auto Associés & Cie.        France      77900.0
52              Toms Spezialitäten, Ltd       Germany     120400.0
53    Royal Canadian Collectables, Ltd.        Canada      89600.0
54                    Franken Gifts, Co       Germany          0.0
55              Anna's Decorations, Ltd     Australia     107800.0
56                        Rovelli Gifts         Italy     119600.0
57            Souveniers And Things Co.     Australia      93300.0
58                 Marta's Replicas Co.           USA     123700.0
59                    BG&E Collectables   Switzerland          0.0
60                      Vida Sport, Ltd   Switzerland     141300.0
61            Norway Gifts By Mail, Co.      Norway        95100.0
62                     Schuyler Imports   Netherlands          0.0
63                     Der Hund Imports       Germany          0.0
64              Oulu Toy Supplies, Inc.       Finland      90500.0
65                           Petit Auto       Belgium      79900.0
66                        Mini Classics           USA     102700.0
67                  Mini Creations Ltd.           USA      94500.0
68             Corporate Gift Ideas Co.           USA     105000.0
69           Down Under Souveniers, Inc   New Zealand      88000.0
70             Stylish Desk Decors, Co.            UK      77000.0
71              Tekni Collectables Inc.           USA      43000.0
72          Australian Gift Network, Co     Australia      51600.0
73                  Suominen Souveniers       Finland      98800.0
74            Cramer Spezialitäten, Ltd       Germany          0.0
75              Classic Gift Ideas, Inc           USA      81100.0
76                          CAF Imports         Spain      59600.0
77           Men 'R' US Retailers, Ltd.           USA      57700.0
78                Asian Treasures, Inc.       Ireland          0.0
79                 Marseille Mini Autos        France      65000.0
80                   Reims Collectables        France      81100.0
81                 SAR Distributors, Co  South Africa          0.0
82                      GiftsForHim.com   New Zealand      77700.0
83                      Kommission Auto       Germany          0.0
84                    Gifts4AllAges.com           USA      41900.0
85         Online Diecast Creations Co.           USA     114200.0
86               Lisboa Souveniers, Inc      Portugal          0.0
87                Precious Collectables   Switzerland          0.0
88           Collectables For Less Inc.           USA      70700.0
89                         Royale Belge       Belgium      23500.0
90                Salzburg Collectables       Austria      71700.0
91                      Cruz & Sons Co.   Philippines      81500.0
92                  L'ordine Souveniers         Italy     121400.0
93              Tokyo Collectables, Ltd         Japan      94400.0
94                    Auto Canal+ Petit        France      95000.0
95       Stuttgart Collectable Exchange       Germany          0.0
96        Extreme Desk Decorations, Ltd   New Zealand      86800.0
97   Bavarian Collectables Imports, Co.       Germany      77000.0
98                 Classic Legends Inc.           USA      67500.0
99             Feuer Online Stores, Inc       Germany          0.0
100                    Gift Ideas Corp.           USA      49700.0
101             Scandinavian Gift Ideas        Sweden     116400.0
102           The Sharp Gifts Warehouse           USA      77600.0
103                     Mini Auto Werke       Austria      45300.0
104                    Super Scale Inc.           USA      95400.0
105                     Microscale Inc.           USA      39800.0
106          Corrida Auto Replicas, Ltd         Spain     104600.0
107                    Warburg Exchange       Germany          0.0
108                    FunGiftIdeas.com           USA      85800.0
109                 Anton Designs, Ltd.         Spain          0.0
110        Australian Collectables, Ltd     Australia      60300.0
111                  Frau da Collezione         Italy      34800.0
112         West Coast Collectables Co.           USA      55400.0
113                 Mit Vergnügen & Co.       Germany          0.0
114           Kremlin Collectables, Co.        Russia          0.0
115                  Raanan Stores, Inc        Israel          0.0
116          Iberia Gift Imports, Corp.         Spain      65700.0
117        Motor Mint Distributors Inc.           USA      72600.0
118            Signal Collectibles Ltd.           USA      60300.0
119      Double Decker Gift Stores, Ltd            UK      43300.0
120                Diecast Collectables           USA      85100.0
121                   Kelly's Gift Shop   New Zealand     110000.0

In [135]:
df[['customerName', 'country', 'creditLimit']].head()    # df.head() returns first 5 rows

                 customerName    country  creditLimit
0           Atelier graphique     France      21000.0
1          Signal Gift Stores        USA      71800.0
2  Australian Collectors, Co.  Australia     117300.0
3           La Rochelle Gifts     France     118200.0
4          Baane Mini Imports     Norway      81700.0

### df.loc VS df.iloc

### df.loc
loc is label-based, which means that we have to specify the name of the rows and columns that we need to filter out.

**Note**: if the indices are not numbers, then we cannot slice our data frame. In that case, we need to use the iloc function.

In [176]:
df.loc[0]    # Returns first row

customerNumber                          103
customerName              Atelier graphique
contactLastName                     Schmitt
contactFirstName                    Carine
phone                            40.32.2555
addressLine1                 54, rue Royale
addressLine2                           None
city                                 Nantes
state                                  None
postalCode                            44000
country                              France
salesRepEmployeeNumber               1370.0
creditLimit                         21000.0
Name: 0, dtype: object

In [179]:
df.loc[1]    # Returns 2nd row which is indexed as 1

customerNumber                           112
customerName              Signal Gift Stores
contactLastName                         King
contactFirstName                        Jean
phone                             7025551838
addressLine1                 8489 Strong St.
addressLine2                            None
city                               Las Vegas
state                                     NV
postalCode                             83030
country                                  USA
salesRepEmployeeNumber                1166.0
creditLimit                          71800.0
Name: 1, dtype: object

In [183]:
df.loc[1,'customerName']    # Returns the customername of the first row

'Signal Gift Stores'

In [203]:
df.loc[0:5,'customerName']

0               Atelier graphique
1              Signal Gift Stores
2      Australian Collectors, Co.
3               La Rochelle Gifts
4              Baane Mini Imports
5    Mini Gifts Distributors Ltd.
Name: customerName, dtype: object

In [187]:
df.loc[1, 'customerNumber':'country']   

df.loc[df.creditLimit > 150000] # Returns all the details from customerNumber to country from the second row indexed as 0

customerNumber                     112
customerName        Signal Gift Stores
contactLastName                   King
contactFirstName                  Jean
phone                       7025551838
addressLine1           8489 Strong St.
addressLine2                      None
city                         Las Vegas
state                               NV
postalCode                       83030
country                            USA
Name: 1, dtype: object

In [195]:
df.loc[0:5,'customerName':'country']

,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country
0,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France
1,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA
2,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia
3,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France
4,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway
5,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA

In [196]:
df.loc[0:5, ['customerName', 'country', 'city']]

                   customerName    country        city
0             Atelier graphique     France      Nantes
1            Signal Gift Stores        USA   Las Vegas
2    Australian Collectors, Co.  Australia   Melbourne
3             La Rochelle Gifts     France      Nantes
4            Baane Mini Imports     Norway     Stavern
5  Mini Gifts Distributors Ltd.        USA  San Rafael

In [147]:
df.loc[0:5]    # Returns rows from 0 to 5, includes 5th row also. Returns total 6 rows

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0
5,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165.0,210500.0

In [155]:
df.loc[:]    # Returns all the rows from start to end

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0
5,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165.0,210500.0
6,125,Havel & Zbyszek Co,Piestrzeniewicz,Zbyszek,(26) 642-7555,ul. Filtrowa 68,None,Warszawa,None,01-012,Poland,NaN,0.0
7,128,"Blauer See Auto, Co.",Keitel,Roland,+49 69 66 90 2555,Lyonerstr. 34,None,Frankfurt,None,60528,Germany,1504.0,59700.0
8,129,Mini Wheels Co.,Murphy,Julie,6505555787,5557 North Pendale Street,None,San Francisco,CA,94217,USA,1165.0,64600.0
9,131,Land of Toys Inc.,Lee,Kwai,2125557818,897 Long Airport Avenue,None,NYC,NY,10022,USA,1323.0,114900.0
10,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",None,Madrid,None,28034,Spain,1370.0,227600.0
11,144,"Volvo Model Replicas, Co",Berglund,Christina,0921-12 3555,Berguvsvägen 8,None,Luleå,None,S-958 22,Sweden,1504.0,53100.0
12,145,Danish Wholesale Imports,Petersen,Jytte,31 12 3555,Vinbæltet 34,None,Kobenhavn,None,1734,Denmark,1401.0,83400.0
13,146,"Saveley & Henriot, Co.",Saveley,Mary,78.32.5555,"2, rue du Commerce",None,Lyon,None,69004,France,1337.0,123900.0
14,148,"Dragon Souveniers, Ltd.",Natividad,Eric,+65 221 7555,Bronz Sok.,Bronz Apt. 3/6 Tesvikiye,Singapore,None,079903,Singapore,1621.0,103800.0
15,151,Muscle Machine Inc,Young,Jeff,2125557413,4092 Furth Circle,Suite 400,NYC,NY,10022,USA,1286.0,138500.0
16,157,Diecast Classics Inc.,Leong,Kelvin,2155551555,7586 Pompton St.,None,Allentown,PA,70267,USA,1216.0,100600.0
17,161,Technics Stores Inc.,Hashimoto,Juri,6505556809,9408 Furth Circle,None,Burlingame,CA,94217,USA,1165.0,84600.0
18,166,Handji Gifts& Co,Victorino,Wendy,+65 224 1555,106 Linden Road Sandown,2nd Floor,Singapore,None,069045,Singapore,1612.0,97900.0
19,167,Herkku Gifts,Oeztan,Veysel,+47 2267 3215,Brehmen St. 121,PR 334 Sentrum,Bergen,None,N 5804,Norway,1504.0,96800.0
20,168,American Souvenirs Inc,Franco,Keith,2035557845,149 Spinnaker Dr.,Suite 101,New Haven,CT,97823,USA,1286.0,0.0
21,169,Porto Imports Co.,de Castro,Isabel,(1) 356-5555,Estrada da saúde n. 58,None,Lisboa,None,1756,Portugal,NaN,0.0
22,171,Daedalus Designs Imports,Rancé,Martine,20.16.1555,"184, chaussée de Tournai",None,Lille,None,59000,France,1370.0,82900.0
23,172,"La Corne D'abondance, Co.",Bertrand,Marie,(1) 42.34.2555,"265, boulevard Charonne",None,Paris,None,75012,France,1337.0,84300.0
24,173,Cambridge Collectables Co.,Tseng,Jerry,6175555555,4658 Baden Av.,None,Cambridge,MA,51247,USA,1188.0,43400.0
25,175,Gift Depot Inc.,King,Julie,2035552570,25593 South Bay Ln.,None,Bridgewater,CT,97562,USA,1323.0,84300.0
26,177,Osaka Souveniers Co.,Kentary,Mory,+81 06 6342 5555,1-6-20 Dojima,None,Kita-ku,Osaka,530-0003,Japan,1621.0,81200.0
27,181,Vitachrome Inc.,Frick,Michael,2125551500,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,1286.0,76400.0
28,186,"Toys of Finland, Co.",Karttunen,Matti,90-224 8555,Keskuskatu 45,None,Helsinki,None,21240,Finland,1501.0,96500.0
29,187,"AV Stores, Co.",Ashworth,Rachel,(171) 555-1555,Fauntleroy Circus,None,Manchester,None,EC2 5NT,UK,1501.0,136800.0
30,189,"Clover Collections, Co.",Cassidy,Dean,+353 1862 1555,25 Maiden Lane,Floor No. 4,Dublin,None,2,Ireland,1504.0,69400.0
31,198,Auto-Moto Classics Inc.,Taylor,Leslie,6175558428,16780 Pompton St.,None,Brickhaven,MA,58339,USA,1216.0,23000.0
32,201,"UK Collectables, Ltd.",Devon,Elizabeth,(171) 555-2282,"12, Berkeley Gardens Blvd",None,Liverpool,None,WX1 6LT,UK,1501.0,92700.0
33,202,Canadian Gift Exchange Network,Tamuri,Yoshi,(604) 555-3392,1900 Oak St.,None,Vancouver,BC,V3F 2K1,Canada,1323.0,90300.0
34,204,Online Mini Collectables,Barajas,Miguel,6175557555,7635 Spinnaker Dr.,None,Brickhaven,MA,58339,USA,1188.0,68700.0
35,205,Toys4GrownUps.com,Young,Julie,6265557265,78934 Hillside Dr.,None,Pasadena,CA,90003,USA,1166.0,90700.0
36,206,"Asian Shopping Network, Co",Walker,Brydey,+612 9411 1555,Suntec Tower Three,8 Temasek,Singapore,None,038988,Singapore,NaN,0.0
37,209,Mini Caravy,Citeaux,Frédérique,88.60.1555,"24, place Kléber",None,Strasbourg,None,67000,France,1370.0,53800.0
38,211,"King Kong Collectables, Co.",Gao,Mike,+852 2251 1555,Bank of China Tower,1 Garden Road,Central Hong Kong,None,None,Hong Kong,1621.0,58600.0
39,216,Enaco Distributors,Saavedra,Eduardo,(93) 203 4555,"Rambla de Cataluña, 23",None,Barcelona,None,08022,Spain,1702.0,60300.0
40,219,Boards & Toys Co.,Young,Mary,3105552373,4097 Douglas Av.,None,Glendale,CA,92561,USA,1166.0,11000.0
41,223,Natürlich Autos,Kloss,Horst,0372-555188,Taucherstraße 10,None,Cunewalde,None,01307,Germany,NaN,0.0
42,227,Heintze Collectables,Ibsen,Palle,86 21 3555,Smagsloget 45,None,Århus,None,8200,Denmark,1401.0,120800.0
43,233,Québec Home Shopping Network,Fresnière,Jean,(514) 555-8054,43 rue St. Laurent,None,Montréal,Québec,H1J 1C3,Canada,1286.0,48700.0
44,237,ANG Resellers,Camino,Alejandra,(91) 745 6555,"Gran Vía, 1",None,Madrid,None,28001,Spain,NaN,0.0
45,239,Collectable Mini Designs Co.,Thompson,Valarie,7605558146,361 Furth Circle,None,San Diego,CA,91217,USA,1166.0,105000.0
46,240,giftsbymail.co.uk,Bennett,Helen,(198) 555-8888,Garden House,Crowther Way 23,Cowes,Isle of Wight,PO31 7PJ,UK,1501.0,93900.0
47,242,Alpha Cognac,Roulet,Annette,61.77.6555,1 rue Alsace-Lorraine,None,Toulouse,None,31000,France,1370.0,61100.0
48,247,Messner Shopping Network,Messner,Renate,069-0555984,Magazinweg 7,None,Frankfurt,None,60528,Germany,NaN,0.0
49,249,Amica Models & Co.,Accorti,Paolo,011-4988555,Via Monte Bianco 34,None,Torino,None,10100,Italy,1401.0,113000.0
50,250,Lyon Souveniers,Da Silva,Daniel,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,None,Paris,None,75508,France,1337.0,68100.0
51,256,Auto Associés & Cie.,Tonini,Daniel,30.59.8555,"67, avenue de l'Europe",None,Versailles,None,78000,France,1370.0,77900.0
52,259,"Toms Spezialitäten, Ltd",Pfalzheim,Henriette,0221-5554327,Mehrheimerstr. 369,None,Köln,None,50739,Germany,1504.0,120400.0
53,260,"Royal Canadian Collectables, Ltd.",Lincoln,Elizabeth,(604) 555-4555,23 Tsawassen Blvd.,None,Tsawassen,BC,T2F 8M4,Canada,1323.0,89600.0
54,273,"Franken Gifts, Co",Franken,Peter,089-0877555,Berliner Platz 43,None,München,None,80805,Germany,NaN,0.0
55,276,"Anna's Decorations, Ltd",O'Hara,Anna,02 9936 8555,201 Miller Street,Level 15,North Sydney,NSW,2060,Australia,1611.0,107800.0
56,278,Rovelli Gifts,Rovelli,Giovanni,035-640555,Via Ludovico il Moro 22,None,Bergamo,None,24100,Italy,1401.0,119600.0
57,282,Souveniers And Things Co.,Huxley,Adrian,+61 2 9495 8555,Monitor Money Building,815 Pacific Hwy,Chatswood,NSW,2067,Australia,1611.0,93300.0
58,286,Marta's Replicas Co.,Hernandez,Marta,6175558555,39323 Spinnaker Dr.,None,Cambridge,MA,51247,USA,1216.0,123700.0
59,293,BG&E Collectables,Harrison,Ed,+41 26 425 50 01,Rte des Arsenaux 41,None,Fribourg,None,1700,Switzerland,NaN,0.0
60,298,"Vida Sport, Ltd",Holz,Mihael,0897-034555,Grenzacherweg 237,None,Genève,None,1203,Switzerland,1702.0,141300.0
61,299,"Norway Gifts By Mail, Co.",Klaeboe,Jan,+47 2212 1555,Drammensveien 126A,PB 211 Sentrum,Oslo,None,N 0106,Norway,1504.0,95100.0
62,303,Schuyler Imports,Schuyler,Bradley,+31 20 491 9555,Kingsfordweg 151,None,Amsterdam,None,1043 GR,Netherlands,NaN,0.0
63,307,Der Hund Imports,Andersen,Mel,030-0074555,Obere Str. 57,None,Berlin,None,12209,Germany,NaN,0.0
64,311,"Oulu Toy Supplies, Inc.",Koskitalo,Pirkko,981-443655,Torikatu 38,None,Oulu,None,90110,Finland,1501.0,90500.0
65,314,Petit Auto,Dewey,Catherine,(02) 5554 67,Rue Joseph-Bens 532,None,Bruxelles,None,B-1180,Belgium,1401.0,79900.0
66,319,Mini Classics,Frick,Steve,9145554562,3758 North Pendale Street,None,White Plains,NY,24067,USA,1323.0,102700.0
67,320,Mini Creations Ltd.,Huang,Wing,5085559555,4575 Hillside Dr.,None,New Bedford,MA,50553,USA,1188.0,94500.0
68,321,Corporate Gift Ideas Co.,Brown,Julie,6505551386,7734 Strong St.,None,San Francisco,CA,94217,USA,1165.0,105000.0
69,323,"Down Under Souveniers, Inc",Graham,Mike,+64 9 312 5555,162-164 Grafton Road,Level 2,Auckland,None,None,New Zealand,1612.0,88000.0
70,324,"Stylish Desk Decors, Co.",Brown,Ann,(171) 555-0297,35 King George,None,London,None,WX3 6FW,UK,1501.0,77000.0
71,328,Tekni Collectables Inc.,Brown,William,2015559350,7476 Moss Rd.,None,Newark,NJ,94019,USA,1323.0,43000.0
72,333,"Australian Gift Network, Co",Calaghan,Ben,61-7-3844-6555,31 Duncan St. West End,None,South Brisbane,Queensland,4101,Australia,1611.0,51600.0
73,334,Suominen Souveniers,Suominen,Kalle,+358 9 8045 555,Software Engineering Center,SEC Oy,Espoo,None,FIN-02271,Finland,1501.0,98800.0
74,335,"Cramer Spezialitäten, Ltd",Cramer,Philip,0555-09555,Maubelstr. 90,None,Brandenburg,None,14776,Germany,NaN,0.0
75,339,"Classic Gift Ideas, Inc",Cervantes,Francisca,2155554695,782 First Street,None,Philadelphia,PA,71270,USA,1188.0,81100.0
76,344,CAF Imports,Fernandez,Jesus,+34 913 728 555,Merchants House,27-30 Merchant's Quay,Madrid,None,28023,Spain,1702.0,59600.0
77,347,"Men 'R' US Retailers, Ltd.",Chandler,Brian,2155554369,6047 Douglas Av.,None,Los Angeles,CA,91003,USA,1166.0,57700.0
78,348,"Asian Treasures, Inc.",McKenna,Patricia,2967 555,8 Johnstown Road,None,Cork,Co. Cork,None,Ireland,NaN,0.0
79,350,Marseille Mini Autos,Lebihan,Laurence,91.24.4555,"12, rue des Bouchers",None,Marseille,None,13008,France,1337.0,65000.0
80,353,Reims Collectables,Henriot,Paul,26.47.1555,59 rue de l'Abbaye,None,Reims,None,51100,France,1337.0,81100.0
81,356,"SAR Distributors, Co",Kuger,Armand,+27 21 550 3555,1250 Pretorius Street,None,Hatfield,Pretoria,0028,South Africa,NaN,0.0
82,357,GiftsForHim.com,MacKinlay,Wales,64-9-3763555,199 Great North Road,None,Auckland,None,None,New Zealand,1612.0,77700.0
83,361,Kommission Auto,Josephs,Karin,0251-555259,Luisenstr. 48,None,Münster,None,44087,Germany,NaN,0.0
84,362,Gifts4AllAges.com,Yoshido,Juri,6175559555,8616 Spinnaker Dr.,None,Boston,MA,51003,USA,1216.0,41900.0
85,363,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,None,Nashua,NH,62005,USA,1216.0,114200.0
86,369,"Lisboa Souveniers, Inc",Rodriguez,Lino,(1) 354-2555,Jardim das rosas n. 32,None,Lisboa,None,1675,Portugal,NaN,0.0
87,376,Precious Collectables,Urs,Braun,0452-076555,Hauptstr. 29,None,Bern,None,3012,Switzerland,1702.0,0.0
88,379,Collectables For Less Inc.,Nelson,Allen,6175558555,7825 Douglas Av.,None,Brickhaven,MA,58339,USA,1188.0,70700.0
89,381,Royale Belge,Cartrain,Pascale,(071) 23 67 2555,"Boulevard Tirou, 255",None,Charleroi,None,B-6000,Belgium,1401.0,23500.0
90,382,Salzburg Collectables,Pipps,Georg,6562-9555,Geislweg 14,None,Salzburg,None,5020,Austria,1401.0,71700.0
91,385,Cruz & Sons Co.,Cruz,Arnold,+63 2 555 3587,15 McCallum Street,NatWest Center #13-03,Makati City,None,1227 MM,Philippines,1621.0,81500.0
92,386,L'ordine Souveniers,Moroni,Maurizio,0522-556555,Strada Provinciale 124,None,Reggio Emilia,None,42100,Italy,1401.0,121400.0
93,398,"Tokyo Collectables, Ltd",Shimamura,Akiko,+81 3 3584 0555,2-2-8 Roppongi,None,Minato-ku,Tokyo,106-0032,Japan,1621.0,94400.0
94,406,Auto Canal+ Petit,Perrier,Dominique,(1) 47.55.6555,"25, rue Lauriston",None,Paris,None,75016,France,1337.0,95000.0
95,409,Stuttgart Collectable Exchange,Müller,Rita,0711-555361,Adenauerallee 900,None,Stuttgart,None,70563,Germany,NaN,0.0
96,412,"Extreme Desk Decorations, Ltd",McRoy,Sarah,04 499 9555,101 Lambton Quay,Level 11,Wellington,None,None,New Zealand,1612.0,86800.0
97,415,"Bavarian Collectables Imports, Co.",Donnermeyer,Michael,+49 89 61 08 9555,Hansastr. 15,None,Munich,None,80686,Germany,1504.0,77000.0
98,424,Classic Legends Inc.,Hernandez,Maria,2125558493,5905 Pompton St.,Suite 750,NYC,NY,10022,USA,1286.0,67500.0
99,443,"Feuer Online Stores, Inc",Feuer,Alexander,0342-555176,Heerstr. 22,None,Leipzig,None,04179,Germany,NaN,0.0
100,447,Gift Ideas Corp.,Lewis,Dan,2035554407,2440 Pompton St.,None,Glendale,CT,97561,USA,1323.0,49700.0
101,448,Scandinavian Gift Ideas,Larsson,Martha,0695-34 6555,Åkergatan 24,None,Bräcke,None,S-844 67,Sweden,1504.0,116400.0
102,450,The Sharp Gifts Warehouse,Frick,Sue,4085553659,3086 Ingle Ln.,None,San Jose,CA,94217,USA,1165.0,77600.0
103,452,Mini Auto Werke,Mendel,Roland,7675-3555,Kirchgasse 6,None,Graz,None,8010,Austria,1401.0,45300.0
104,455,Super Scale Inc.,Murphy,Leslie,2035559545,567 North Pendale Street,None,New Haven,CT,97823,USA,1286.0,95400.0
105,456,Microscale Inc.,Choi,Yu,2125551957,5290 North Pendale Street,Suite 200,NYC,NY,10022,USA,1286.0,39800.0
106,458,"Corrida Auto Replicas, Ltd",Sommer,Martín,(91) 555 22 82,"C/ Araquil, 67",None,Madrid,None,28023,Spain,1702.0,104600.0
107,459,Warburg Exchange,Ottlieb,Sven,0241-039123,Walserweg 21,None,Aachen,None,52066,Germany,NaN,0.0
108,462,FunGiftIdeas.com,Benitez,Violeta,5085552555,1785 First Street,None,New Bedford,MA,50553,USA,1216.0,85800.0
109,465,"Anton Designs, Ltd.",Anton,Carmen,+34 913 728555,"c/ Gobelas, 19-1 Urb. La Florida",None,Madrid,None,28023,Spain,NaN,0.0
110,471,"Australian Collectables, Ltd",Clenahan,Sean,61-9-3844-6555,7 Allen Street,None,Glen Waverly,Victoria,3150,Australia,1611.0,60300.0
111,473,Frau da Collezione,Ricotti,Franco,+39 022515555,20093 Cologno Monzese,Alessandro Volta 16,Milan,None,None,Italy,1401.0,34800.0
112,475,West Coast Collectables Co.,Thompson,Steve,3105553722,3675 Furth Circle,None,Burbank,CA,94019,USA,1166.0,55400.0
113,477,Mit Vergnügen & Co.,Moos,Hanna,0621-08555,Forsterstr. 57,None,Mannheim,None,68306,Germany,NaN,0.0
114,480,"Kremlin Collectables, Co.",Semenov,Alexander,+7 812 293 0521,2 Pobedy Square,None,Saint Petersburg,None,196143,Russia,NaN,0.0
115,481,"Raanan Stores, Inc","Altagar,G M",Raanan,+ 972 9 959 8555,3 Hagalim Blv.,None,Herzlia,None,47625,Israel,NaN,0.0
116,484,"Iberia Gift Imports, Corp.",Roel,José Pedro,(95) 555 82 82,"C/ Romero, 33",None,Sevilla,None,41101,Spain,1702.0,65700.0
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,None,Philadelphia,PA,71270,USA,1323.0,72600.0
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165.0,60300.0
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,None,London,None,WA1 1DP,UK,1501.0,43300.0
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0

In [15]:
df.loc[df['creditLimit']>150000]    # Select only required columns with a condition

# df.loc[df.creditLimit > 150000] 

# df[df.creditLimit > 150000]

# df[df['creditLimit'] > 150000]    # All these returns same output

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
5,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165.0,210500.0

In [18]:
df.loc[(df['creditLimit'] > 120000) & (df['country'] == 'USA')]

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
5,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165.0,210500.0
15,151,Muscle Machine Inc,Young,Jeff,2125557413,4092 Furth Circle,Suite 400,NYC,NY,10022,USA,1286.0,138500.0
58,286,Marta's Replicas Co.,Hernandez,Marta,6175558555,39323 Spinnaker Dr.,None,Cambridge,MA,51247,USA,1216.0,123700.0

In [238]:
df.loc[df.country == 'USA', ['customerName', 'country', 'city']].head()    # Returns specified columns with a filter applied

                    customerName country           city
1             Signal Gift Stores     USA      Las Vegas
5   Mini Gifts Distributors Ltd.     USA     San Rafael
8                Mini Wheels Co.     USA  San Francisco
9              Land of Toys Inc.     USA            NYC
15            Muscle Machine Inc     USA            NYC

In [242]:
df[df.country == 'USA'][['customerName', 'country', 'city']].head()    # Same as above

                    customerName country           city
1             Signal Gift Stores     USA      Las Vegas
5   Mini Gifts Distributors Ltd.     USA     San Rafael
8                Mini Wheels Co.     USA  San Francisco
9              Land of Toys Inc.     USA            NYC
15            Muscle Machine Inc     USA            NYC

### iloc

iloc is integer index-based , we have to specify rows and columns by their **integer index**.<br>
i before the loc stands for indexing

In [249]:
df.iloc[0]    # Returns the first row

customerNumber                          103
customerName              Atelier graphique
contactLastName                     Schmitt
contactFirstName                    Carine
phone                            40.32.2555
addressLine1                 54, rue Royale
addressLine2                           None
city                                 Nantes
state                                  None
postalCode                            44000
country                              France
salesRepEmployeeNumber               1370.0
creditLimit                         21000.0
Name: 0, dtype: object

In [252]:
df.iloc[[0,1,2,3]]    # Passing a list of indexes

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0

In [263]:
df.iloc[0,1]

'Atelier graphique'

In [265]:
df.iloc[0][1]

'Atelier graphique'

In [264]:
df.iloc[0:5, 1:5]    # includes 0 but excludes 5, same with columns includes 1 but excludes 5.

                 customerName contactLastName contactFirstName         phone
0           Atelier graphique         Schmitt          Carine     40.32.2555
1          Signal Gift Stores            King             Jean    7025551838
2  Australian Collectors, Co.        Ferguson            Peter  03 9520 4555
3           La Rochelle Gifts         Labrune          Janine     40.67.8555
4          Baane Mini Imports      Bergulfsen           Jonas     07-98 9555

### Statistics and Data Operations

Use these commands to perform decriptive statistical analysis.

In [270]:
df.describe()    # Returns a dataframe with summary statistics like count, mean , min, max etc for the numerical columns.

       customerNumber  salesRepEmployeeNumber    creditLimit
count      122.000000               100.00000     122.000000
mean       296.401639              1395.94000   67659.016393
std        117.077544               165.67193   45043.370751
min        103.000000              1165.00000       0.000000
25%        191.250000              1286.00000   42175.000000
50%        298.500000              1370.00000   76700.000000
75%        384.250000              1504.00000   95075.000000
max        496.000000              1702.00000  227600.000000

In [281]:
df['creditLimit'].mean()    # Returns mean of all the values in the specified column

67659.01639344262

In [279]:
df[['customerNumber', 'salesRepEmployeeNumber', 'creditLimit']].mean()    # Returns mean of all the columns

customerNumber              296.401639
salesRepEmployeeNumber     1395.940000
creditLimit               67659.016393
dtype: float64

In [286]:
df[['customerNumber', 'salesRepEmployeeNumber', 'creditLimit']].corr()    
# Returns the correlation of all the numerical columns
# Returns the coefficient of correlation of a set of number pairs.

                        customerNumber  salesRepEmployeeNumber  creditLimit
customerNumber                1.000000                0.072305    -0.249982
salesRepEmployeeNumber        0.072305                1.000000     0.047342
creditLimit                  -0.249982                0.047342     1.000000

In [19]:
df.count()    # Returns the number of non-null values in each DataFrame column

customerNumber            122
customerName              122
contactLastName           122
contactFirstName          122
phone                     122
addressLine1              122
addressLine2               22
city                      122
state                      49
postalCode                115
country                   122
salesRepEmployeeNumber    100
creditLimit               122
dtype: int64

In [291]:
df['country'].unique()    # Returns the list of unique values in the column

array(['France', 'USA', 'Australia', 'Norway', 'Poland', 'Germany',
       'Spain', 'Sweden', 'Denmark', 'Singapore', 'Norway  ', 'Portugal',
       'Japan', 'Finland', 'UK', 'Ireland', 'Canada', 'Hong Kong',
       'Italy', 'Switzerland', 'Netherlands', 'Belgium', 'New Zealand',
       'South Africa', 'Austria', 'Philippines', 'Russia', 'Israel'],
      dtype=object)

In [293]:
df['country'].nunique()    # Returns count of unique values present in the column

28

In [22]:
df.value_counts().head()    # Returns unique values and their counts in the column

customerNumber  customerName                contactLastName  contactFirstName  phone           addressLine1       addressLine2     city       state          postalCode  country    salesRepEmployeeNumber  creditLimit
114             Australian Collectors, Co.  Ferguson         Peter             03 9520 4555    636 St Kilda Road  Level 3          Melbourne  Victoria       3004        Australia  1611.0                  117300.0       1
151             Muscle Machine Inc          Young            Jeff              2125557413      4092 Furth Circle  Suite 400        NYC        NY             10022       USA        1286.0                  138500.0       1
168             American Souvenirs Inc      Franco           Keith             2035557845      149 Spinnaker Dr.  Suite 101        New Haven  CT             97823       USA        1286.0                  0.0            1
181             Vitachrome Inc.             Frick            Michael           2125551500      2678 Kingston Rd.  Suite 101        NYC        NY             10022       USA        1286.0                  76400.0        1
240             giftsbymail.co.uk           Bennett          Helen             (198) 555-8888  Garden House       Crowther Way 23  Cowes      Isle of Wight  PO31 7PJ    UK         1501.0                  93900.0        1
Name: count, dtype: int64

In [301]:
df.sample(n=5)    # Randomly select 5 rows

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
65,314,Petit Auto,Dewey,Catherine,(02) 5554 67,Rue Joseph-Bens 532,None,Bruxelles,None,B-1180,Belgium,1401.0,79900.0
42,227,Heintze Collectables,Ibsen,Palle,86 21 3555,Smagsloget 45,None,Århus,None,8200,Denmark,1401.0,120800.0
66,319,Mini Classics,Frick,Steve,9145554562,3758 North Pendale Street,None,White Plains,NY,24067,USA,1323.0,102700.0
38,211,"King Kong Collectables, Co.",Gao,Mike,+852 2251 1555,Bank of China Tower,1 Garden Road,Central Hong Kong,None,None,Hong Kong,1621.0,58600.0
91,385,Cruz & Sons Co.,Cruz,Arnold,+63 2 555 3587,15 McCallum Street,NatWest Center #13-03,Makati City,None,1227 MM,Philippines,1621.0,81500.0

In [302]:
df.nlargest(5, 'creditLimit')    # Returns top 5 highest creditLimit

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
10,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",None,Madrid,None,28034,Spain,1370.0,227600.0
5,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165.0,210500.0
60,298,"Vida Sport, Ltd",Holz,Mihael,0897-034555,Grenzacherweg 237,None,Genève,None,1203,Switzerland,1702.0,141300.0
15,151,Muscle Machine Inc,Young,Jeff,2125557413,4092 Furth Circle,Suite 400,NYC,NY,10022,USA,1286.0,138500.0
29,187,"AV Stores, Co.",Ashworth,Rachel,(171) 555-1555,Fauntleroy Circus,None,Manchester,None,EC2 5NT,UK,1501.0,136800.0

In [303]:
df.nsmallest(5, 'creditLimit')    # Returns the least 5 creditLimits

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
6,125,Havel & Zbyszek Co,Piestrzeniewicz,Zbyszek,(26) 642-7555,ul. Filtrowa 68,None,Warszawa,None,01-012,Poland,NaN,0.0
20,168,American Souvenirs Inc,Franco,Keith,2035557845,149 Spinnaker Dr.,Suite 101,New Haven,CT,97823,USA,1286.0,0.0
21,169,Porto Imports Co.,de Castro,Isabel,(1) 356-5555,Estrada da saúde n. 58,None,Lisboa,None,1756,Portugal,NaN,0.0
36,206,"Asian Shopping Network, Co",Walker,Brydey,+612 9411 1555,Suntec Tower Three,8 Temasek,Singapore,None,038988,Singapore,NaN,0.0
41,223,Natürlich Autos,Kloss,Horst,0372-555188,Taucherstraße 10,None,Cunewalde,None,01307,Germany,NaN,0.0

In [317]:
df.query("(country=='USA') and (creditLimit>100000)")    # Applying multiple conditions. WE can also use 'or'

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
5,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165.0,210500.0
9,131,Land of Toys Inc.,Lee,Kwai,2125557818,897 Long Airport Avenue,None,NYC,NY,10022,USA,1323.0,114900.0
15,151,Muscle Machine Inc,Young,Jeff,2125557413,4092 Furth Circle,Suite 400,NYC,NY,10022,USA,1286.0,138500.0
16,157,Diecast Classics Inc.,Leong,Kelvin,2155551555,7586 Pompton St.,None,Allentown,PA,70267,USA,1216.0,100600.0
45,239,Collectable Mini Designs Co.,Thompson,Valarie,7605558146,361 Furth Circle,None,San Diego,CA,91217,USA,1166.0,105000.0
58,286,Marta's Replicas Co.,Hernandez,Marta,6175558555,39323 Spinnaker Dr.,None,Cambridge,MA,51247,USA,1216.0,123700.0
66,319,Mini Classics,Frick,Steve,9145554562,3758 North Pendale Street,None,White Plains,NY,24067,USA,1323.0,102700.0
68,321,Corporate Gift Ideas Co.,Brown,Julie,6505551386,7734 Strong St.,None,San Francisco,CA,94217,USA,1165.0,105000.0
85,363,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,None,Nashua,NH,62005,USA,1216.0,114200.0

In [23]:
df[df['country']=='USA'][df['creditLimit']>100000]

C:\Users\palli\AppData\Local\Temp\ipykernel_21400\1935990561.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df['country']=='USA'][df['creditLimit']>100000]

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
5,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165.0,210500.0
9,131,Land of Toys Inc.,Lee,Kwai,2125557818,897 Long Airport Avenue,None,NYC,NY,10022,USA,1323.0,114900.0
15,151,Muscle Machine Inc,Young,Jeff,2125557413,4092 Furth Circle,Suite 400,NYC,NY,10022,USA,1286.0,138500.0
16,157,Diecast Classics Inc.,Leong,Kelvin,2155551555,7586 Pompton St.,None,Allentown,PA,70267,USA,1216.0,100600.0
45,239,Collectable Mini Designs Co.,Thompson,Valarie,7605558146,361 Furth Circle,None,San Diego,CA,91217,USA,1166.0,105000.0
58,286,Marta's Replicas Co.,Hernandez,Marta,6175558555,39323 Spinnaker Dr.,None,Cambridge,MA,51247,USA,1216.0,123700.0
66,319,Mini Classics,Frick,Steve,9145554562,3758 North Pendale Street,None,White Plains,NY,24067,USA,1323.0,102700.0
68,321,Corporate Gift Ideas Co.,Brown,Julie,6505551386,7734 Strong St.,None,San Francisco,CA,94217,USA,1165.0,105000.0
85,363,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,None,Nashua,NH,62005,USA,1216.0,114200.0

In [26]:
# Where function will replace values where your condition is False. 
# It is useful when you have values that do not meet criteria, and they need replacing.

df1 = df

df1['creditLimit'].where(df['creditLimit'] >= 120000 , 'Low Credit').head()

0    Low Credit
1    Low Credit
2    Low Credit
3    Low Credit
4    Low Credit
Name: creditLimit, dtype: object

In [28]:
# astype() is used to change the datatype of a column

df['salesRepEmployeeNumber'] = df['salesRepEmployeeNumber'].astype(str)

In [32]:
df['creditLimit'] = df['creditLimit'].astype(int)

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   customerNumber          122 non-null    int64
 1   customerName            122 non-null    object
 2   contactLastName         122 non-null    object
 3   contactFirstName        122 non-null    object
 4   phone                   122 non-null    object
 5   addressLine1            122 non-null    object
 6   addressLine2            22 non-null     object
 7   city                    122 non-null    object
 8   state                   49 non-null     object
 9   postalCode              115 non-null    object
 10  country                 122 non-null    object
 11  salesRepEmployeeNumber  122 non-null    object
 12  creditLimit             122 non-null    int32
dtypes: int32(1), int64(1), object(11)
memory usage: 12.0+ KB

In [46]:
# replace() is used to replace values with other values in a column

df['country'].replace('USA', 'usa', inplace = True)

In [49]:
df['country'][df.country == 'usa'].head()

1     usa
5     usa
8     usa
9     usa
15    usa
Name: country, dtype: object

In [50]:
df['country'].replace('usa', 'USA', inplace = True)

In [53]:
df['country'][df['country']=='USA'].head()

1     USA
5     USA
8     USA
9     USA
15    USA
Name: country, dtype: object

In [54]:
df.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700

In [8]:
df.rename(columns = {'customerNumber':'CustomerNumber', 'customerName':'CustomerName', 'contactLastName':'ContactLastName', 
                     'contactFirstName':'ContactFirstName', 'phone':'Phone','addressLine1':'AddressLine1', 
                     'addressLine2':'AddressLine2', 'city':'City', 'state':'State', 'postalCode':'PostalCode', 
                     'country':'Country', 'salesRepEmployeeNumber':'SalesRepEmployeeNumber', 
                     'creditLimit':'CreditLimit'}, inplace = True)

In [13]:
df.head()

,CustomerNumber,CustomerName,ContactLastName,ContactFirstName,Phone,AddressLine1,AddressLine2,City,State,PostalCode,Country,SalesRepEmployeeNumber,CreditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0

In [12]:
df.reset_index()

,index,CustomerNumber,CustomerName,ContactLastName,ContactFirstName,Phone,AddressLine1,AddressLine2,City,State,PostalCode,Country,SalesRepEmployeeNumber,CreditLimit
0,0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,None,Philadelphia,PA,71270,USA,1323.0,72600.0
118,118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165.0,60300.0
119,119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,None,London,None,WA1 1DP,UK,1501.0,43300.0
120,120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0
121,121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0

In [17]:
df

,CustomerNumber,CustomerName,ContactLastName,ContactFirstName,Phone,AddressLine1,AddressLine2,City,State,PostalCode,Country,SalesRepEmployeeNumber,CreditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,None,Philadelphia,PA,71270,USA,1323.0,72600.0
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165.0,60300.0
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,None,London,None,WA1 1DP,UK,1501.0,43300.0
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0

In [16]:
df.shape

(122, 13)

## Dealing with missing values

In [23]:
# isnull() , isna() checks for nulls and returns a boolean array
df.isnull().head()

,CustomerNumber,CustomerName,ContactLastName,ContactFirstName,Phone,AddressLine1,AddressLine2,City,State,PostalCode,Country,SalesRepEmployeeNumber,CreditLimit
0,False,False,False,False,False,False,True,False,True,False,False,False,False
1,False,False,False,False,False,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,True,False,True,False,False,False,False
4,False,False,False,False,False,False,True,False,True,False,False,False,False

In [22]:
df.isna().head()

,CustomerNumber,CustomerName,ContactLastName,ContactFirstName,Phone,AddressLine1,AddressLine2,City,State,PostalCode,Country,SalesRepEmployeeNumber,CreditLimit
0,False,False,False,False,False,False,True,False,True,False,False,False,False
1,False,False,False,False,False,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,True,False,True,False,False,False,False
4,False,False,False,False,False,False,True,False,True,False,False,False,False

In [27]:
df[df['AddressLine2'].isnull() == True].head()

,CustomerNumber,CustomerName,ContactLastName,ContactFirstName,Phone,AddressLine1,AddressLine2,City,State,PostalCode,Country,SalesRepEmployeeNumber,CreditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0
5,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165.0,210500.0

In [29]:
# notnull() , notna() opposite to isnull() and isna()

df.notnull().head()

,CustomerNumber,CustomerName,ContactLastName,ContactFirstName,Phone,AddressLine1,AddressLine2,City,State,PostalCode,Country,SalesRepEmployeeNumber,CreditLimit
0,True,True,True,True,True,True,False,True,False,True,True,True,True
1,True,True,True,True,True,True,False,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,False,True,False,True,True,True,True
4,True,True,True,True,True,True,False,True,False,True,True,True,True

In [31]:
df.notna().head()

,CustomerNumber,CustomerName,ContactLastName,ContactFirstName,Phone,AddressLine1,AddressLine2,City,State,PostalCode,Country,SalesRepEmployeeNumber,CreditLimit
0,True,True,True,True,True,True,False,True,False,True,True,True,True
1,True,True,True,True,True,True,False,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,False,True,False,True,True,True,True
4,True,True,True,True,True,True,False,True,False,True,True,True,True

In [39]:
# Returns the sum of null values of every single column

df.isnull().sum()

CustomerNumber              0
CustomerName                0
ContactLastName             0
ContactFirstName            0
Phone                       0
AddressLine1                0
AddressLine2              100
City                        0
State                      73
PostalCode                  7
Country                     0
SalesRepEmployeeNumber     22
CreditLimit                 0
dtype: int64

### Dropping data

In [43]:
# Drops all rows that contain null values

df.dropna().head()

,CustomerNumber,CustomerName,ContactLastName,ContactFirstName,Phone,AddressLine1,AddressLine2,City,State,PostalCode,Country,SalesRepEmployeeNumber,CreditLimit
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
15,151,Muscle Machine Inc,Young,Jeff,2125557413,4092 Furth Circle,Suite 400,NYC,NY,10022,USA,1286.0,138500.0
20,168,American Souvenirs Inc,Franco,Keith,2035557845,149 Spinnaker Dr.,Suite 101,New Haven,CT,97823,USA,1286.0,0.0
27,181,Vitachrome Inc.,Frick,Michael,2125551500,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,1286.0,76400.0
46,240,giftsbymail.co.uk,Bennett,Helen,(198) 555-8888,Garden House,Crowther Way 23,Cowes,Isle of Wight,PO31 7PJ,UK,1501.0,93900.0

In [45]:
# axis=1 represents columns. Drops all the columns with null values. 

df.dropna(axis = 1)

,CustomerNumber,CustomerName,ContactLastName,ContactFirstName,Phone,AddressLine1,City,Country,CreditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",Nantes,France,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,Las Vegas,USA,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Melbourne,Australia,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",Nantes,France,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,Stavern,Norway,81700.0
...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,Philadelphia,USA,72600.0
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,Brisbane,USA,60300.0
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,London,UK,43300.0
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,Boston,USA,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',Auckland,New Zealand,110000.0

In [54]:
# drops all the rows which do not have minimum 12 non-null values

df.dropna(thresh = 12)

,CustomerNumber,CustomerName,ContactLastName,ContactFirstName,Phone,AddressLine1,AddressLine2,City,State,PostalCode,Country,SalesRepEmployeeNumber,CreditLimit
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
5,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165.0,210500.0
8,129,Mini Wheels Co.,Murphy,Julie,6505555787,5557 North Pendale Street,None,San Francisco,CA,94217,USA,1165.0,64600.0
9,131,Land of Toys Inc.,Lee,Kwai,2125557818,897 Long Airport Avenue,None,NYC,NY,10022,USA,1323.0,114900.0
14,148,"Dragon Souveniers, Ltd.",Natividad,Eric,+65 221 7555,Bronz Sok.,Bronz Apt. 3/6 Tesvikiye,Singapore,None,079903,Singapore,1621.0,103800.0
15,151,Muscle Machine Inc,Young,Jeff,2125557413,4092 Furth Circle,Suite 400,NYC,NY,10022,USA,1286.0,138500.0
16,157,Diecast Classics Inc.,Leong,Kelvin,2155551555,7586 Pompton St.,None,Allentown,PA,70267,USA,1216.0,100600.0
17,161,Technics Stores Inc.,Hashimoto,Juri,6505556809,9408 Furth Circle,None,Burlingame,CA,94217,USA,1165.0,84600.0
18,166,Handji Gifts& Co,Victorino,Wendy,+65 224 1555,106 Linden Road Sandown,2nd Floor,Singapore,None,069045,Singapore,1612.0,97900.0
19,167,Herkku Gifts,Oeztan,Veysel,+47 2267 3215,Brehmen St. 121,PR 334 Sentrum,Bergen,None,N 5804,Norway,1504.0,96800.0
20,168,American Souvenirs Inc,Franco,Keith,2035557845,149 Spinnaker Dr.,Suite 101,New Haven,CT,97823,USA,1286.0,0.0
24,173,Cambridge Collectables Co.,Tseng,Jerry,6175555555,4658 Baden Av.,None,Cambridge,MA,51247,USA,1188.0,43400.0
25,175,Gift Depot Inc.,King,Julie,2035552570,25593 South Bay Ln.,None,Bridgewater,CT,97562,USA,1323.0,84300.0
26,177,Osaka Souveniers Co.,Kentary,Mory,+81 06 6342 5555,1-6-20 Dojima,None,Kita-ku,Osaka,530-0003,Japan,1621.0,81200.0
27,181,Vitachrome Inc.,Frick,Michael,2125551500,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,1286.0,76400.0
30,189,"Clover Collections, Co.",Cassidy,Dean,+353 1862 1555,25 Maiden Lane,Floor No. 4,Dublin,None,2,Ireland,1504.0,69400.0
31,198,Auto-Moto Classics Inc.,Taylor,Leslie,6175558428,16780 Pompton St.,None,Brickhaven,MA,58339,USA,1216.0,23000.0
33,202,Canadian Gift Exchange Network,Tamuri,Yoshi,(604) 555-3392,1900 Oak St.,None,Vancouver,BC,V3F 2K1,Canada,1323.0,90300.0
34,204,Online Mini Collectables,Barajas,Miguel,6175557555,7635 Spinnaker Dr.,None,Brickhaven,MA,58339,USA,1188.0,68700.0
35,205,Toys4GrownUps.com,Young,Julie,6265557265,78934 Hillside Dr.,None,Pasadena,CA,90003,USA,1166.0,90700.0
40,219,Boards & Toys Co.,Young,Mary,3105552373,4097 Douglas Av.,None,Glendale,CA,92561,USA,1166.0,11000.0
43,233,Québec Home Shopping Network,Fresnière,Jean,(514) 555-8054,43 rue St. Laurent,None,Montréal,Québec,H1J 1C3,Canada,1286.0,48700.0
45,239,Collectable Mini Designs Co.,Thompson,Valarie,7605558146,361 Furth Circle,None,San Diego,CA,91217,USA,1166.0,105000.0
46,240,giftsbymail.co.uk,Bennett,Helen,(198) 555-8888,Garden House,Crowther Way 23,Cowes,Isle of Wight,PO31 7PJ,UK,1501.0,93900.0
53,260,"Royal Canadian Collectables, Ltd.",Lincoln,Elizabeth,(604) 555-4555,23 Tsawassen Blvd.,None,Tsawassen,BC,T2F 8M4,Canada,1323.0,89600.0
55,276,"Anna's Decorations, Ltd",O'Hara,Anna,02 9936 8555,201 Miller Street,Level 15,North Sydney,NSW,2060,Australia,1611.0,107800.0
57,282,Souveniers And Things Co.,Huxley,Adrian,+61 2 9495 8555,Monitor Money Building,815 Pacific Hwy,Chatswood,NSW,2067,Australia,1611.0,93300.0
58,286,Marta's Replicas Co.,Hernandez,Marta,6175558555,39323 Spinnaker Dr.,None,Cambridge,MA,51247,USA,1216.0,123700.0
61,299,"Norway Gifts By Mail, Co.",Klaeboe,Jan,+47 2212 1555,Drammensveien 126A,PB 211 Sentrum,Oslo,None,N 0106,Norway,1504.0,95100.0
66,319,Mini Classics,Frick,Steve,9145554562,3758 North Pendale Street,None,White Plains,NY,24067,USA,1323.0,102700.0
67,320,Mini Creations Ltd.,Huang,Wing,5085559555,4575 Hillside Dr.,None,New Bedford,MA,50553,USA,1188.0,94500.0
68,321,Corporate Gift Ideas Co.,Brown,Julie,6505551386,7734 Strong St.,None,San Francisco,CA,94217,USA,1165.0,105000.0
71,328,Tekni Collectables Inc.,Brown,William,2015559350,7476 Moss Rd.,None,Newark,NJ,94019,USA,1323.0,43000.0
72,333,"Australian Gift Network, Co",Calaghan,Ben,61-7-3844-6555,31 Duncan St. West End,None,South Brisbane,Queensland,4101,Australia,1611.0,51600.0
73,334,Suominen Souveniers,Suominen,Kalle,+358 9 8045 555,Software Engineering Center,SEC Oy,Espoo,None,FIN-02271,Finland,1501.0,98800.0
75,339,"Classic Gift Ideas, Inc",Cervantes,Francisca,2155554695,782 First Street,None,Philadelphia,PA,71270,USA,1188.0,81100.0
76,344,CAF Imports,Fernandez,Jesus,+34 913 728 555,Merchants House,27-30 Merchant's Quay,Madrid,None,28023,Spain,1702.0,59600.0
77,347,"Men 'R' US Retailers, Ltd.",Chandler,Brian,2155554369,6047 Douglas Av.,None,Los Angeles,CA,91003,USA,1166.0,57700.0
84,362,Gifts4AllAges.com,Yoshido,Juri,6175559555,8616 Spinnaker Dr.,None,Boston,MA,51003,USA,1216.0,41900.0
85,363,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,None,Nashua,NH,62005,USA,1216.0,114200.0
88,379,Collectables For Less Inc.,Nelson,Allen,6175558555,7825 Douglas Av.,None,Brickhaven,MA,58339,USA,1188.0,70700.0
91,385,Cruz & Sons Co.,Cruz,Arnold,+63 2 555 3587,15 McCallum Street,NatWest Center #13-03,Makati City,None,1227 MM,Philippines,1621.0,81500.0
93,398,"Tokyo Collectables, Ltd",Shimamura,Akiko,+81 3 3584 0555,2-2-8 Roppongi,None,Minato-ku,Tokyo,106-0032,Japan,1621.0,94400.0
98,424,Classic Legends Inc.,Hernandez,Maria,2125558493,5905 Pompton St.,Suite 750,NYC,NY,10022,USA,1286.0,67500.0
100,447,Gift Ideas Corp.,Lewis,Dan,2035554407,2440 Pompton St.,None,Glendale,CT,97561,USA,1323.0,49700.0
102,450,The Sharp Gifts Warehouse,Frick,Sue,4085553659,3086 Ingle Ln.,None,San Jose,CA,94217,USA,1165.0,77600.0
104,455,Super Scale Inc.,Murphy,Leslie,2035559545,567 North Pendale Street,None,New Haven,CT,97823,USA,1286.0,95400.0
105,456,Microscale Inc.,Choi,Yu,2125551957,5290 North Pendale Street,Suite 200,NYC,NY,10022,USA,1286.0,39800.0
108,462,FunGiftIdeas.com,Benitez,Violeta,5085552555,1785 First Street,None,New Bedford,MA,50553,USA,1216.0,85800.0
110,471,"Australian Collectables, Ltd",Clenahan,Sean,61-9-3844-6555,7 Allen Street,None,Glen Waverly,Victoria,3150,Australia,1611.0,60300.0
112,475,West Coast Collectables Co.,Thompson,Steve,3105553722,3675 Furth Circle,None,Burbank,CA,94019,USA,1166.0,55400.0
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,None,Philadelphia,PA,71270,USA,1323.0,72600.0
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165.0,60300.0
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0

In [57]:
# Removes duplicates

df.drop_duplicates()

,CustomerNumber,CustomerName,ContactLastName,ContactFirstName,Phone,AddressLine1,AddressLine2,City,State,PostalCode,Country,SalesRepEmployeeNumber,CreditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,None,Philadelphia,PA,71270,USA,1323.0,72600.0
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165.0,60300.0
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,None,London,None,WA1 1DP,UK,1501.0,43300.0
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0

In [63]:
df['Country'].drop_duplicates()

0            France
1               USA
2         Australia
4            Norway
6            Poland
7           Germany
10            Spain
11           Sweden
12          Denmark
14        Singapore
19         Norway
21         Portugal
26            Japan
28          Finland
29               UK
30          Ireland
33           Canada
38        Hong Kong
49            Italy
59      Switzerland
62      Netherlands
65          Belgium
69      New Zealand
81     South Africa
90          Austria
91      Philippines
114          Russia
115          Israel
Name: Country, dtype: object

In [66]:
# delete specific columns from the dataframe

df.drop(['AddressLine1', 'AddressLine2'], axis=1)    # can add " inplace = True " to save the changes to the dataframe

,CustomerNumber,CustomerName,ContactLastName,ContactFirstName,Phone,City,State,PostalCode,Country,SalesRepEmployeeNumber,CreditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Stavern,None,4110,Norway,1504.0,81700.0
...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,Philadelphia,PA,71270,USA,1323.0,72600.0
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,Brisbane,CA,94217,USA,1165.0,60300.0
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,London,None,WA1 1DP,UK,1501.0,43300.0
120,495,Diecast Collectables,Franco,Valarie,6175552555,Boston,MA,51003,USA,1188.0,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Auckland,None,None,New Zealand,1612.0,110000.0

In [71]:
# Fills the null values in the dataframe with specified value

df.fillna('x')

,CustomerNumber,CustomerName,ContactLastName,ContactFirstName,Phone,AddressLine1,AddressLine2,City,State,PostalCode,Country,SalesRepEmployeeNumber,CreditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",x,Nantes,x,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,x,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",x,Nantes,x,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,x,Stavern,x,4110,Norway,1504.0,81700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,x,Philadelphia,PA,71270,USA,1323.0,72600.0
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,x,Brisbane,CA,94217,USA,1165.0,60300.0
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,x,London,x,WA1 1DP,UK,1501.0,43300.0
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,x,Boston,MA,51003,USA,1188.0,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',x,Auckland,x,x,New Zealand,1612.0,110000.0

In [72]:
df['AddressLine2'].fillna('Missing Address')

0      Missing Address
1      Missing Address
2              Level 3
3      Missing Address
4      Missing Address
            ...
117    Missing Address
118    Missing Address
119    Missing Address
120    Missing Address
121    Missing Address
Name: AddressLine2, Length: 122, dtype: object

In [75]:
x = 'Missing'

df.fillna(x)

,CustomerNumber,CustomerName,ContactLastName,ContactFirstName,Phone,AddressLine1,AddressLine2,City,State,PostalCode,Country,SalesRepEmployeeNumber,CreditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",Missing,Nantes,Missing,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,Missing,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",Missing,Nantes,Missing,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,Missing,Stavern,Missing,4110,Norway,1504.0,81700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,Missing,Philadelphia,PA,71270,USA,1323.0,72600.0
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,Missing,Brisbane,CA,94217,USA,1165.0,60300.0
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,Missing,London,Missing,WA1 1DP,UK,1501.0,43300.0
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,Missing,Boston,MA,51003,USA,1188.0,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',Missing,Auckland,Missing,Missing,New Zealand,1612.0,110000.0

## Data Manipulation Operations

In [83]:
# Sorting

df.sort_values('CreditLimit').head()

,CustomerNumber,CustomerName,ContactLastName,ContactFirstName,Phone,AddressLine1,AddressLine2,City,State,PostalCode,Country,SalesRepEmployeeNumber,CreditLimit
74,335,"Cramer Spezialitäten, Ltd",Cramer,Philip,0555-09555,Maubelstr. 90,None,Brandenburg,None,14776,Germany,NaN,0.0
41,223,Natürlich Autos,Kloss,Horst,0372-555188,Taucherstraße 10,None,Cunewalde,None,01307,Germany,NaN,0.0
44,237,ANG Resellers,Camino,Alejandra,(91) 745 6555,"Gran Vía, 1",None,Madrid,None,28001,Spain,NaN,0.0
48,247,Messner Shopping Network,Messner,Renate,069-0555984,Magazinweg 7,None,Frankfurt,None,60528,Germany,NaN,0.0
109,465,"Anton Designs, Ltd.",Anton,Carmen,+34 913 728555,"c/ Gobelas, 19-1 Urb. La Florida",None,Madrid,None,28023,Spain,NaN,0.0

In [85]:
df.sort_values('CreditLimit', ascending = False).head()

,CustomerNumber,CustomerName,ContactLastName,ContactFirstName,Phone,AddressLine1,AddressLine2,City,State,PostalCode,Country,SalesRepEmployeeNumber,CreditLimit
10,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",None,Madrid,None,28034,Spain,1370.0,227600.0
5,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165.0,210500.0
60,298,"Vida Sport, Ltd",Holz,Mihael,0897-034555,Grenzacherweg 237,None,Genève,None,1203,Switzerland,1702.0,141300.0
15,151,Muscle Machine Inc,Young,Jeff,2125557413,4092 Furth Circle,Suite 400,NYC,NY,10022,USA,1286.0,138500.0
29,187,"AV Stores, Co.",Ashworth,Rachel,(171) 555-1555,Fauntleroy Circus,None,Manchester,None,EC2 5NT,UK,1501.0,136800.0

In [86]:
df.sort_values(['Country', 'CreditLimit'], ascending = [True, False])

,CustomerNumber,CustomerName,ContactLastName,ContactFirstName,Phone,AddressLine1,AddressLine2,City,State,PostalCode,Country,SalesRepEmployeeNumber,CreditLimit
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
55,276,"Anna's Decorations, Ltd",O'Hara,Anna,02 9936 8555,201 Miller Street,Level 15,North Sydney,NSW,2060,Australia,1611.0,107800.0
57,282,Souveniers And Things Co.,Huxley,Adrian,+61 2 9495 8555,Monitor Money Building,815 Pacific Hwy,Chatswood,NSW,2067,Australia,1611.0,93300.0
110,471,"Australian Collectables, Ltd",Clenahan,Sean,61-9-3844-6555,7 Allen Street,None,Glen Waverly,Victoria,3150,Australia,1611.0,60300.0
72,333,"Australian Gift Network, Co",Calaghan,Ben,61-7-3844-6555,31 Duncan St. West End,None,South Brisbane,Queensland,4101,Australia,1611.0,51600.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,362,Gifts4AllAges.com,Yoshido,Juri,6175559555,8616 Spinnaker Dr.,None,Boston,MA,51003,USA,1216.0,41900.0
105,456,Microscale Inc.,Choi,Yu,2125551957,5290 North Pendale Street,Suite 200,NYC,NY,10022,USA,1286.0,39800.0
31,198,Auto-Moto Classics Inc.,Taylor,Leslie,6175558428,16780 Pompton St.,None,Brickhaven,MA,58339,USA,1216.0,23000.0
40,219,Boards & Toys Co.,Young,Mary,3105552373,4097 Douglas Av.,None,Glendale,CA,92561,USA,1166.0,11000.0
20,168,American Souvenirs Inc,Franco,Keith,2035557845,149 Spinnaker Dr.,Suite 101,New Haven,CT,97823,USA,1286.0,0.0

In [29]:
# Filtering

df[(df['country'] == 'USA') & (df['creditLimit']>120000)]

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
5,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165.0,210500.0
15,151,Muscle Machine Inc,Young,Jeff,2125557413,4092 Furth Circle,Suite 400,NYC,NY,10022,USA,1286.0,138500.0
58,286,Marta's Replicas Co.,Hernandez,Marta,6175558555,39323 Spinnaker Dr.,None,Cambridge,MA,51247,USA,1216.0,123700.0

In [15]:
# Group by

df[['country', 'creditLimit']].groupby('country').sum()

           creditLimit
country
Australia     430300.0
Austria       117000.0
...                ...
UK            443700.0
USA          2811700.0

[28 rows x 1 columns]

### Data Aggregation 
Data Aggregations refer to any data transformation that produces scalar values from arrays: (mean, count, min, and sum).

In [22]:
df[['country', 'creditLimit']].groupby('country').agg(['mean', 'max', 'min', 'sum','count'])

            creditLimit
                   mean       max      min        sum count
country
Australia  86060.000000  117300.0  51600.0   430300.0     5
Austria    58500.000000   71700.0  45300.0   117000.0     2
...                 ...       ...      ...        ...   ...
UK         88740.000000  136800.0  43300.0   443700.0     5
USA        78102.777778  210500.0      0.0  2811700.0    36

[28 rows x 5 columns]

In [25]:
df.pivot_table(index = 'customerNumber', values = ['creditLimit'])

                creditLimit
customerNumber
103                 21000.0
112                 71800.0
...                     ...
495                 85100.0
496                110000.0

[122 rows x 1 columns]

In [26]:
# Un-pivot

pd.melt(df)

            variable     value
0     customerNumber       103
1     customerNumber       112
...              ...       ...
1584     creditLimit   85100.0
1585     creditLimit  110000.0

[1586 rows x 2 columns]

In [7]:
# Concat

df1 = df[df['country']=='USA']
df2 = df[df['country']=='France']

In [39]:
pd.concat([df1,df2])

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
5,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165.0,210500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,353,Reims Collectables,Henriot,Paul,26.47.1555,59 rue de l'Abbaye,None,Reims,None,51100,France,1337.0,81100.0
94,406,Auto Canal+ Petit,Perrier,Dominique,(1) 47.55.6555,"25, rue Lauriston",None,Paris,None,75016,France,1337.0,95000.0

In [40]:
pd.concat([df1,df2], axis=1)    # concat vertically

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,...,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
1,112.0,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,124.0,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Paul,26.47.1555,59 rue de l'Abbaye,None,Reims,None,51100,France,1337.0,81100.0
94,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Dominique,(1) 47.55.6555,"25, rue Lauriston",None,Paris,None,75016,France,1337.0,95000.0

In [8]:
df1 = pd.read_sql('select * from customers;', conn)
df2 = pd.read_sql('select * from orders;', conn)

In [22]:
pd.merge(df1,df2, on = 'customerNumber', how = 'inner').head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,orderNumber,orderDate,requiredDate,shippedDate,status,comments
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0,10123,2003-05-20,2003-05-29,2003-05-22,Shipped,None
1,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0,10298,2004-09-27,2004-10-05,2004-10-01,Shipped,None
2,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0,10345,2004-11-25,2004-12-01,2004-11-26,Shipped,None
3,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0,10124,2003-05-21,2003-05-29,2003-05-25,Shipped,Customer very concerned about the exact color ...
4,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0,10278,2004-08-06,2004-08-16,2004-08-09,Shipped,None

In [28]:
s1 = pd.Series(['a', 'b'])
s2 = pd.Series(['c', 'd'])
pd.concat([s1, s2])

0    a
1    b
0    c
1    d
dtype: object

In [29]:
pd.concat([s1, s2], ignore_index=True)

0    a
1    b
2    c
3    d
dtype: object

In [30]:
pd.concat([s1, s2], keys=['s1', 's2'])

s1  0    a
    1    b
s2  0    c
    1    d
dtype: object

In [31]:
pd.concat([s1, s2], keys=['s1', 's2'],
          names=['Series name', 'Row ID'])

Series name  Row ID
s1           0         a
             1         b
s2           0         c
             1         d
dtype: object

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   customerNumber          122 non-null    int64
 1   customerName            122 non-null    object
 2   contactLastName         122 non-null    object
 3   contactFirstName        122 non-null    object
 4   phone                   122 non-null    object
 5   addressLine1            122 non-null    object
 6   addressLine2            22 non-null     object
 7   city                    122 non-null    object
 8   state                   49 non-null     object
 9   postalCode              115 non-null    object
 10  country                 122 non-null    object
 11  salesRepEmployeeNumber  100 non-null    float64
 12  creditLimit             122 non-null    float64
dtypes: float64(2), int64(1), object(10)
memory usage: 12.5+ KB